:root {
    --bg-color : #ffffff;
    --second-color : rgb(210, 210, 210);
    --white-color : black;
    --main-color : #e36554;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4rem 12% 4rem;
    background: rgba(0, green, blue, alpha) ;
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}

.logo {
    font-size: 3rem;
    color: var(--white-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}

.logo:hover {
    transform: scale(1.1);
}

.logo span {
    text-shadow: 0 0 15px var(--main-color);
}

.navbar a {
    font-size: 1.8rem;
    color: var(--white-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

section  {
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}

.home-content {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}

span {
    color: var(--main-color);
}

.logo span {
    color: var(--main-color);
}

.home-img {
    border-radius: 30%;
}

.home-img img {
    position: relative;
    top: 5rem;
    width: 20vw;
    border-radius: 25%;
    box-shadow: 0 0 15px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.home-content p {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}

.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}

.social-icons a:hover {
    color: var(--white-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px var(--main-color);
}

.btn-group {
    display: flex;
    align-items: center;
    gap: 2.5rem;
}

.btn-group a:nth-of-type(2) {
    background-color: var(--bg-color);
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 15px transparent;
}

.btn-group a:nth-of-type(2):hover {
    box-shadow: 0 0 15px var(--main-color);
    background-color: var(--main-color);
    color: black;
}

.heading {
    font-size: 8rem;
    text-align: center;
    margin: 5rem 0;
}

.education {
    padding: 100px 15px;
    background: var(--second-color);
}

.education-items {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.education-items::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 1px);
}

.education-item {
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}

.education-item:last-child {
    margin-bottom: 0;
}

.education-item:nth-child(odd) {
    padding-right: calc(50% + 30px);
    text-align: right;
}

.education-item:nth-child(even) {
    padding-left: calc(50% + 30px);
}

.education-dot {
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 10px var(--main-color);
    position:absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
}

.education-date {
    font-size: 20px;
    font-weight: 800;
    color: white;
    margin: 6px 0 15px;
}

.education-content {
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 5px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.education-content:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}

.education-content p {
    font-size: 16px;
    color: black;
    line-height: 22px;    
    font-weight: 400;
}

::-webkit-scrollbar{
    width: 15px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

::-webkit-scrollbar-track {
    background-color: var(--bg-color);
    width: 50px;
}


.abilities {
    background-color: var(--bg-color);
    color: black;
}

.abilities-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    text-align: center;
    gap: 4.5rem;
}

.ability-box {
    background-color: var(--main-color);
    height: 270px;
    border-radius: 3rem;
    border: 5px solid transparent;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.ability-box:hover {
    background: white;
    color: black;
    border: 5px solid var(--main-color);
    transform: scale(1.03);
}

.ability-box .ability-info {
    display: flex;
    flex-direction:column;
    text-align: left;
    max-height: 200px;
    justify-content: left;
    align-items: baseline;
    padding: 3rem 5rem;
}

.ability-info p {
    font-size: 1.6rem;
    font-weight: 600;
    max-height: 100px;
    line-height: 1.7;
    margin: auto;
}


.contact {
    background-color: var(--second-color);
}

.contact form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin:  5rem auto;
    text-align: center;
}

.contact form .input-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box input, 
.contact form textarea {
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--white-color);
    background: var(--bg-color);
    border-radius: 2rem;
    border: 3px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
}

.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 20px 0;
    background-color: var(--bg-color);
}

.footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}

.footer .social a {
    font-size: 2.5rem;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 4.5rem;
    height: 4.5rem;
    line-height: 42px;
    display: inline-block;
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}

.footer .social a:hover{
    transform:  scale(1.2)translateY(-10px);
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);
}

@media screen and (max-width:1285px){
    html {
        font-size: 55%;
    }
    .abilities-container {
        padding-bottom: 7rem;
        grid-template-columns: repeat(1,1fr);
        margin: 0 5rem;
    }
}

@media screen and (max-width:991px) {
    header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .education-items::before{
        left: 7px;
    }
    .education-item:nth-child(odd){
        padding-right: 0;
        padding-left: 37px;
        text-align: left;
    } 
    .education-item:nth-child(even){
        padding-left: 37px;
    }
    .education-dot{
        left: 0;
    }
    .abilities{
        padding-bottom: 7rem;
    }
    .ability-box {
        background-color: var(--main-color);
        height: 210px;
        border-radius: 3rem;
        border: 5px solid transparent;
        cursor: pointer;
        transition: 0.4s ease-in-out;
    }
    .contact form{
        flex-direction: column;
    }
    .footer{
        padding: 2rem 3%;
    }
}

@media screen and (max-width:895px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
    }
    .home{
        flex-direction: column-reverse;
        margin: 5rem 4rem;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 8rem;
        margin-top: 3rem;
    }
    .home-content P{
        max-width: 600px;
        margin: 0 auto;
    }
    .home-img img{
        width: 56vw;
    }
    .abilities h2{
        margin-bottom: 3rem;
    }
    .abilities-container{
        grid-template-columns: repeat(1.1fr);
    }
}

@media screen and (max-width:550px){
    .ability-box {
        height: 380px;
    }
    .footer .social a {
        margin: 3rem 0.5rem 3rem 0;
    }
    
}